#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springsecu

#username
spring.datasource.username=root

#password
spring.datasource.password=Avash9840

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=2004

